<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        input[type=text]{
            width: 130px;
            padding: 15px 5px 15px 50px;
            background-image: url("gajab/favicon.ico");
            background-repeat: no-repeat;
            font-size: 2.5vh;
            border-radius: 5px;
            background-color: black;
            background-position: auto;
            transition: width 0.4s ease-in-out;
            
        }
        input[type=text]:focus{
            background-color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>This is testing of search box</h1>
    <input type="text" class="search" placeholder="Search..">
</body>
</html>